update=2015 January 03, Saturday 16:08:08
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nxp_armmcu
LibName41=opto
LibName42=philips
LibName43=power
LibName44=powerint
LibName45=pspice
LibName46=references
LibName47=regul
LibName48=relays
LibName49=rfcom
LibName50=sensors
LibName51=siliconi
LibName52=special
LibName53=stm8
LibName54=stm32
LibName55=supertex
LibName56=texas
LibName57=transf
LibName58=transistors
LibName59=ttl_ieee
LibName60=valves
LibName61=video
LibName62=xilinx
LibName63=/Users/twam/Documents/Elektronik/KiCad/Libs/beaglebone
LibName64=/Users/twam/Documents/Elektronik/KiCad/Libs/digilent
LibName65=/Users/twam/Documents/Elektronik/KiCad/Libs/ftdi
LibName66=/Users/twam/Documents/Elektronik/KiCad/Libs/kingbright
LibName67=/Users/twam/Documents/Elektronik/KiCad/Libs/maxim
